Dev/NotificationCenter/ToastPopupHelpBalloon/NotificationCenter.xaml

<Window x:Class="Mantin.Controls.Wpf.Notification.NotificationCenter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="30" Width="350" WindowStyle="None" 
        ResizeMode="NoResize" ShowInTaskbar="False"
        ShowActivated="False"
        Topmost="True" IsTabStop="False" 
        OverridesDefaultStyle="False" 
        SizeToContent="Height"
        AllowsTransparency="True" 
        Background="Transparent">
    <Grid>
        <Border CornerRadius="15" BorderThickness="2" BorderBrush="Gray">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDFDFD"/>
                    <GradientStop Color="#FF989797" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="24"/>
                        <Setter Property="Height" Value="24"/>
                        <Setter Property="Margin" Value="5,2,5,0"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </Grid.Resources>
                <Image Source="Resources/information.png" Margin="1,0,0,0" Height="24" Width="24" Grid.Column="0" HorizontalAlignment="Left"/>
                <Button Grid.Column="1">
                    <StackPanel>
                        <Image Source="Resources/media_beginning.png"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2">
                    <StackPanel>
                        <Image Source="Resources/media_rewind.png"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="3">
                    <StackPanel>
                        <Image Source="Resources/media_fast_forward.png"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="4">
                    <StackPanel>
                        <Image Source="Resources/media_end.png"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="5" HorizontalAlignment="Right">
                    <StackPanel>
                        <Image Source="Resources/navigate_down.png"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
