ToastPopupHelpBalloon/Branches/v2.3.0.0/ToastPopupHelpBalloon/Balloon.xaml

<Window x:Class="Mantin.Controls.Wpf.Notification.Balloon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="90" Width="250" WindowStyle="None" 
        ResizeMode="NoResize" ShowInTaskbar="False"
        Topmost="True" IsTabStop="False" 
        OverridesDefaultStyle="False" 
        SizeToContent="Height"
        AllowsTransparency="True" 
        Background="Transparent" >
    <Window.Resources>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="HelpGradient">
            <LinearGradientBrush.RelativeTransform>
                <RotateTransform Angle="90" CenterX="0.7" CenterY="0.7" />
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FFFDFDFD" Offset=".2"/>
            <GradientStop Color="#FFB6FB88" Offset=".8"/>
        </LinearGradientBrush>

        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="InfoGradient">
            <LinearGradientBrush.RelativeTransform>
                <RotateTransform Angle="90" CenterX="0.7" CenterY="0.7" />
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FFFDFDFD" Offset=".2"/>
            <GradientStop Color="#FF88CEFB" Offset=".8"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid RenderTransformOrigin="0,1" >
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="#fdfdfd"/>
                        <Setter Property="Stretch" Value="Fill"/>
                        <Setter Property="Width" Value="22"/>
                        <Setter Property="Height" Value="31"/>
                        <Setter Property="Panel.ZIndex" Value="99"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="#FF757575" Opacity=".7"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Path Grid.Column="0"
                        HorizontalAlignment="Left"  
                        Margin="15,3,0,0" 
                        Data="M10402.99154,55.5381L10.9919,0.64 0.7,54.9"
                        x:Name="PathPointLeft"/>
                <Path Grid.Column="1"
                        HorizontalAlignment="Right"
                        Margin="0,3,15,0"
                        Data="M10402.992,55.5381 L10284.783,3.2963597 0.7,54.9"
                        x:Name="PathPointRight">
                </Path>
            </Grid>

            <Border Margin="5,-3,5,5" 
                    CornerRadius="7" Panel.ZIndex="100"
                    Background="{StaticResource InfoGradient}"
                    x:Name="borderBalloon"
                    VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect Color="#FF757575" Opacity=".7"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" 
                           Width="35" 
                           Margin="5"
                           VerticalAlignment="Top" 
                           Height="35" 
                           x:Name="imageType"
                           Source="Resources/information.png" />

                    <ScrollViewer Grid.Column="1" 
                                  Margin="0,10,10,10" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  x:Name="scrollViewerCaption" >
                        <TextBlock 
                            TextWrapping="Wrap"                            
                            TextOptions.TextFormattingMode="Display"
                            x:Name="textBlockCaption"
                            Text="This is the caption"/>
                    </ScrollViewer>
                </Grid>
            </Border>
        </StackPanel>

        <!-- Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard x:Name="StoryboardLoad">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" From="0.0" To="1.0" Duration="0:0:2" />
                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" From="1.0" To="0.0" Duration="0:0:3" BeginTime="0:0:3" Completed="DoubleAnimationCompleted"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <RemoveStoryboard BeginStoryboardName="StoryboardLoad"/>
                    <RemoveStoryboard BeginStoryboardName="StoryboardFade"/>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <BeginStoryboard x:Name="StoryboardFade">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" From="1.0" To="0.0" Duration="0:0:1" BeginTime="0:0:1" Completed="DoubleAnimationCompleted"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>
    </Grid>
</Window>